{
  "name": "users-posts",
  "version": "1.0.0",
  "description": "",
  "main": "./js/index.js",
	"type": "module",
  "scripts": {
    "serv": "json-server --watch ./src/assets/db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holdenn1/users-posts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/holdenn1/users-posts/issues"
  },
  "homepage": "https://github.com/holdenn1/users-posts#readme",
  "devDependencies": {
    "webpack": "^5.75.0"
  }
}
